# quartz_schedule

./: README.md  pom.xml  src.xml
src/main/assembly/: assembly.xml
src/main/java/com/loadstar/demo/: App.java  HelloJob.java  ScheduledJob.java
src/main/java/com/loadstar/scheduling/: AnotherBean.java  MyBean.java
src/main/scripts/: run.bat
src/test/java/com/loadstar/demo/: AppTest.java
